<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_raft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Log Log Log Log Log" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-9T-GCK">
                                <rect key="frame" x="264" y="348" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-Fj-WFt">
                                <rect key="frame" x="363" y="163" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-vc-bCZ">
                                <rect key="frame" x="353" y="249" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editInputField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Zln-by-HXP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-Ij-gfL">
                                <rect key="frame" x="123" y="102" width="46" height="30"/>
                                <state key="normal" title="PrintStuff"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3L-Fb-UqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UHd-vc-bCZ" secondAttribute="trailing" constant="341" id="558-ft-HPz"/>
                            <constraint firstItem="xOw-Fj-WFt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="Iqg-rO-P6b"/>
                            <constraint firstItem="ajZ-Ij-gfL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="SnA-K0-8MF"/>
                            <constraint firstItem="mYy-9T-GCK" firstAttribute="top" secondItem="UHd-vc-bCZ" secondAttribute="bottom" constant="69" id="Z7L-41-POG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mYy-9T-GCK" secondAttribute="bottom" constant="548" id="kes-RK-2SL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYy-9T-GCK" secondAttribute="trailing" constant="244" id="lGc-4j-jpZ"/>
                            <constraint firstItem="xOw-Fj-WFt" firstAttribute="leading" secondItem="ajZ-Ij-gfL" secondAttribute="trailing" constant="194" id="rr7-wQ-r90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOw-Fj-WFt" secondAttribute="trailing" constant="351" id="uqe-SK-jUL"/>
                            <constraint firstItem="mYy-9T-GCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="244" id="xg5-yG-nHc"/>
                            <constraint firstItem="UHd-vc-bCZ" firstAttribute="top" secondItem="xOw-Fj-WFt" secondAttribute="bottom" constant="65" id="zNR-Ej-eB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="UHd-vc-bCZ" id="7Mj-oh-ab3"/>
                        <outlet property="logTextView" destination="mYy-9T-GCK" id="btB-wS-39k"/>
                        <outlet property="roleLabel" destination="xOw-Fj-WFt" id="VaG-4J-Bog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-223"/>
        </scene>
    </scenes>
</document>
